# JustAQuote

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/justaquote/: JustaquoteApplication.java
backend/src/main/java/com/example/justaquote/config/: RedisConfig.java
backend/src/main/java/com/example/justaquote/controllers/: QuoteController.java
backend/src/main/java/com/example/justaquote/entities/: Quote.java
backend/src/main/java/com/example/justaquote/model/: Quote.java
backend/src/main/java/com/example/justaquote/models/: Quote.java
backend/src/main/java/com/example/justaquote/repositories/: QuoteRepository.java
backend/src/main/java/com/example/justaquote/services/: QuoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/justaquote/: JustaquoteApplicationTests.java
db/: init_db.sql
